StartFontMetrics 2.0
Comment Generated by FontForge 20140605
Comment Creation Date: Tue Jul  1 21:55:55 2014
FontName Unknown
FullName Unknown
FamilyName Unknown
Weight Medium
Notice ()
ItalicAngle -0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme OT1Encoding
FontBBox -40 -250 1008 750
CapHeight 684
XHeight 440
Ascender 700
Descender -203
StartCharMetrics 128
C 0 ; WX 625 ; N Gamma ; B 33 0 582 680 ;
C 1 ; WX 833 ; N Delta ; B 46 0 785 717 ;
C 2 ; WX 778 ; N Theta ; B 56 -22 720 706 ;
C 3 ; WX 694 ; N Lambda ; B 32 0 660 717 ;
C 4 ; WX 667 ; N Xi ; B 42 0 623 678 ;
C 5 ; WX 750 ; N Pi ; B 33 0 715 680 ;
C 6 ; WX 722 ; N Sigma ; B 53 0 665 684 ;
C 7 ; WX 778 ; N Upsilon ; B 56 0 720 706 ;
C 8 ; WX 722 ; N Phi ; B 56 0 665 684 ;
C 9 ; WX 778 ; N Psi ; B 65 0 710 684 ;
C 10 ; WX 722 ; N Omega ; B 44 0 676 706 ;
C 11 ; WX 583 ; N ff ; B 26 0 628 706 ; L l ffl ; L i ffi ;
C 12 ; WX 556 ; N fi ; B 26 0 526 706 ;
C 13 ; WX 556 ; N fl ; B 26 0 526 706 ;
C 14 ; WX 833 ; N ffi ; B 26 0 804 706 ;
C 15 ; WX 833 ; N ffl ; B 26 0 804 706 ;
C 16 ; WX 278 ; N dotlessi ; B 33 0 246 442 ;
C 17 ; WX 306 ; N dotlessj ; B -40 -206 210 442 ;
C 18 ; WX 500 ; N grave ; B 106 510 292 698 ;
C 19 ; WX 500 ; N acute ; B 206 510 392 698 ;
C 20 ; WX 500 ; N caron ; B 118 516 380 639 ;
C 21 ; WX 500 ; N breve ; B 100 522 398 694 ;
C 22 ; WX 500 ; N macron ; B 69 558 429 590 ;
C 23 ; WX 750 ; N ring ; B 278 540 470 716 ;
C 24 ; WX 444 ; N cedilla ; B 131 -204 366 -22 ;
C 25 ; WX 500 ; N germandbls ; B 28 -11 470 706 ;
C 26 ; WX 722 ; N ae ; B 44 -11 693 448 ;
C 27 ; WX 778 ; N oe ; B 28 -11 748 448 ;
C 28 ; WX 500 ; N oslash ; B 34 -103 464 534 ;
C 29 ; WX 903 ; N AE ; B 32 0 873 684 ;
C 30 ; WX 1014 ; N OE ; B 70 -22 984 706 ;
C 31 ; WX 778 ; N Oslash ; B 56 -56 720 739 ;
C 32 ; WX 278 ; N polishstroke ; B 26 280 260 392 ;
C 33 ; WX 278 ; N exclam ; B 84 0 191 716 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedblright ; B 33 395 346 694 ;
C 35 ; WX 833 ; N numbersign ; B 76 -180 756 680 ;
C 36 ; WX 500 ; N dollar ; B 56 -56 442 750 ;
C 37 ; WX 833 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 778 ; N ampersand ; B 42 -22 726 716 ;
C 39 ; WX 278 ; N quoteright ; B 85 395 204 694 ; L quoteright quotedblright ;
C 40 ; WX 389 ; N parenleft ; B 100 -250 333 750 ;
C 41 ; WX 389 ; N parenright ; B 53 -250 288 750 ;
C 42 ; WX 500 ; N asterisk ; B 65 320 433 750 ;
C 43 ; WX 778 ; N plus ; B 76 -64 700 564 ;
C 44 ; WX 278 ; N comma ; B 85 -194 202 106 ;
C 45 ; WX 333 ; N hyphen ; B 11 186 276 244 ; L hyphen endash ;
C 46 ; WX 278 ; N period ; B 85 0 191 106 ;
C 47 ; WX 500 ; N slash ; B 56 -237 442 737 ;
C 48 ; WX 500 ; N zero ; B 38 -22 460 666 ;
C 49 ; WX 500 ; N one ; B 90 0 419 666 ;
C 50 ; WX 500 ; N two ; B 48 0 448 666 ;
C 51 ; WX 500 ; N three ; B 42 -22 456 666 ;
C 52 ; WX 500 ; N four ; B 28 0 470 678 ;
C 53 ; WX 500 ; N five ; B 50 -22 448 668 ;
C 54 ; WX 500 ; N six ; B 42 -22 456 666 ;
C 55 ; WX 500 ; N seven ; B 56 -22 486 677 ;
C 56 ; WX 500 ; N eight ; B 42 -22 456 666 ;
C 57 ; WX 500 ; N nine ; B 42 -22 456 666 ;
C 58 ; WX 278 ; N colon ; B 85 0 191 430 ;
C 59 ; WX 278 ; N semicolon ; B 85 -195 194 430 ;
C 60 ; WX 278 ; N exclamdown ; B 84 -216 191 500 ;
C 61 ; WX 778 ; N equal ; B 76 132 700 368 ;
C 62 ; WX 472 ; N questiondown ; B 56 -206 415 500 ;
C 63 ; WX 472 ; N question ; B 56 0 415 706 ; L quoteleft questiondown ;
C 64 ; WX 778 ; N at ; B 56 -11 720 706 ;
C 65 ; WX 750 ; N A ; B 32 0 716 717 ;
C 66 ; WX 708 ; N B ; B 36 0 651 684 ;
C 67 ; WX 722 ; N C ; B 56 -22 665 706 ;
C 68 ; WX 764 ; N D ; B 34 0 706 684 ;
C 69 ; WX 681 ; N E ; B 33 0 651 680 ;
C 70 ; WX 653 ; N F ; B 33 0 609 680 ;
C 71 ; WX 785 ; N G ; B 56 -22 734 706 ;
C 72 ; WX 750 ; N H ; B 33 0 715 684 ;
C 73 ; WX 361 ; N I ; B 28 0 332 684 ;
C 74 ; WX 514 ; N J ; B 41 -22 464 684 ;
C 75 ; WX 778 ; N K ; B 33 0 734 684 ;
C 76 ; WX 625 ; N L ; B 33 0 582 684 ;
C 77 ; WX 917 ; N M ; B 38 0 878 684 ;
C 78 ; WX 750 ; N N ; B 33 -1 715 684 ;
C 79 ; WX 778 ; N O ; B 56 -22 720 706 ;
C 80 ; WX 681 ; N P ; B 34 0 623 684 ;
C 81 ; WX 778 ; N Q ; B 56 -194 726 706 ;
C 82 ; WX 736 ; N R ; B 34 -22 732 684 ;
C 83 ; WX 556 ; N S ; B 56 -22 498 706 ;
C 84 ; WX 722 ; N T ; B 36 0 684 678 ;
C 85 ; WX 750 ; N U ; B 33 -22 715 684 ;
C 86 ; WX 750 ; N V ; B 19 -22 729 684 ;
C 87 ; WX 1028 ; N W ; B 18 -22 1008 684 ;
C 88 ; WX 750 ; N X ; B 24 0 724 684 ;
C 89 ; WX 750 ; N Y ; B 12 0 736 684 ;
C 90 ; WX 611 ; N Z ; B 56 0 560 684 ;
C 91 ; WX 278 ; N bracketleft ; B 116 -250 255 750 ;
C 92 ; WX 500 ; N quotedblleft ; B 152 394 465 694 ;
C 93 ; WX 278 ; N bracketright ; B 20 -250 160 750 ;
C 94 ; WX 500 ; N circumflex ; B 116 540 382 694 ;
C 95 ; WX 278 ; N dotaccent ; B 85 564 190 670 ;
C 96 ; WX 278 ; N quoteleft ; B 71 394 190 694 ; L quoteleft quotedblleft ;
C 97 ; WX 500 ; N a ; B 42 -11 492 448 ;
C 98 ; WX 556 ; N b ; B 28 -11 520 694 ;
C 99 ; WX 444 ; N c ; B 33 -11 415 448 ;
C 100 ; WX 556 ; N d ; B 33 -11 526 694 ;
C 101 ; WX 444 ; N e ; B 28 -11 415 448 ;
C 102 ; WX 306 ; N f ; B 31 0 356 706 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 28 -208 484 453 ;
C 104 ; WX 556 ; N h ; B 32 0 533 694 ;
C 105 ; WX 278 ; N i ; B 33 0 246 670 ;
C 106 ; WX 306 ; N j ; B -40 -206 210 670 ;
C 107 ; WX 528 ; N k ; B 28 0 510 694 ;
C 108 ; WX 278 ; N l ; B 33 0 254 694 ;
C 109 ; WX 833 ; N m ; B 32 0 810 442 ;
C 110 ; WX 556 ; N n ; B 32 0 533 442 ;
C 111 ; WX 500 ; N o ; B 28 -11 470 448 ;
C 112 ; WX 556 ; N p ; B 28 -194 520 442 ;
C 113 ; WX 528 ; N q ; B 33 -194 526 442 ;
C 114 ; WX 392 ; N r ; B 28 0 363 442 ;
C 115 ; WX 394 ; N s ; B 33 -11 360 448 ;
C 116 ; WX 389 ; N t ; B 18 -11 332 615 ;
C 117 ; WX 556 ; N u ; B 32 -11 533 442 ;
C 118 ; WX 528 ; N v ; B 19 -11 506 430 ;
C 119 ; WX 722 ; N w ; B 18 -11 702 430 ;
C 120 ; WX 528 ; N x ; B 12 0 514 430 ;
C 121 ; WX 528 ; N y ; B 20 -206 506 430 ;
C 122 ; WX 444 ; N z ; B 28 0 401 430 ;
C 123 ; WX 500 ; N endash ; B 0 255 498 277 ; L hyphen emdash ;
C 124 ; WX 1000 ; N emdash ; B 0 255 998 277 ;
C 125 ; WX 500 ; N quotedbl ; B 128 512 419 699 ;
C 126 ; WX 500 ; N tilde ; B 83 574 415 668 ;
C 127 ; WX 500 ; N dieresis ; B 102 570 396 670 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX ff bracketright 78
KPX ff parenright 78
KPX ff exclam 78
KPX ff question 78
KPX ff quoteright 78
KPX polishstroke L -319
KPX polishstroke l -278
KPX quoteright exclam 111
KPX quoteright question 111
KPX A W -111
KPX A V -111
KPX A Y -83
KPX A T -83
KPX A Q -28
KPX A U -28
KPX A G -28
KPX A O -28
KPX A C -28
KPX A t -28
KPX D Y -28
KPX D V -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F Q -28
KPX F G -28
KPX F C -28
KPX F O -28
KPX F A -111
KPX F a -83
KPX F r -83
KPX F u -83
KPX F e -83
KPX F o -83
KPX I I 28
KPX K Q -28
KPX K G -28
KPX K C -28
KPX K O -28
KPX L W -111
KPX L V -111
KPX L Y -83
KPX L T -83
KPX O Y -28
KPX O V -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -83
KPX P period -83
KPX P a -28
KPX P e -28
KPX P o -28
KPX P A -83
KPX R W -111
KPX R V -111
KPX R Y -83
KPX R T -83
KPX R Q -28
KPX R U -28
KPX R G -28
KPX R O -28
KPX R C -28
KPX R t -28
KPX T u -83
KPX T A -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -28
KPX V Q -28
KPX V G -28
KPX V C -28
KPX V O -28
KPX V A -111
KPX V a -83
KPX V r -83
KPX V u -83
KPX V e -83
KPX V o -83
KPX W Q -28
KPX W G -28
KPX W C -28
KPX W O -28
KPX W A -111
KPX W a -83
KPX W r -83
KPX W u -83
KPX W e -83
KPX W o -83
KPX X Q -28
KPX X G -28
KPX X C -28
KPX X O -28
KPX Y u -83
KPX Y A -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX a w -28
KPX a y -28
KPX a j 56
KPX a v -28
KPX b w -28
KPX b y -28
KPX b j 56
KPX b v -28
KPX b q 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b o 28
KPX b e 28
KPX c k -28
KPX c h -28
KPX f bracketright 78
KPX f parenright 78
KPX f exclam 78
KPX f question 78
KPX f quoteright 78
KPX g j 28
KPX h w -28
KPX h v -28
KPX h y -28
KPX h b -28
KPX h u -28
KPX h t -28
KPX k c -28
KPX k o -28
KPX k e -28
KPX k a -28
KPX m w -28
KPX m v -28
KPX m y -28
KPX m b -28
KPX m u -28
KPX m t -28
KPX n w -28
KPX n v -28
KPX n y -28
KPX n b -28
KPX n u -28
KPX n t -28
KPX o w -28
KPX o y -28
KPX o j 56
KPX o v -28
KPX o q 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o o 28
KPX o e 28
KPX p w -28
KPX p y -28
KPX p j 56
KPX p v -28
KPX p q 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p o 28
KPX p e 28
KPX t w -28
KPX t y -28
KPX u w -28
KPX v c -28
KPX v o -28
KPX v e -28
KPX v a -28
KPX w c -28
KPX w o -28
KPX w a -28
KPX w e -28
KPX y comma -83
KPX y period -83
KPX y a -28
KPX y e -28
KPX y o -28
EndKernPairs
EndKernData
EndFontMetrics
