% MetaFlop
% Standard 1.3

beginadjchar("B",corr*4.5, cap#, 0);


% sidebearings
numeric r,l;
% normal_adjust_fit(1space,0.8space);
normal_adjust_fit(space-0.0u#,space-0.3u#);



x11=x22=leftstemloc;
x11r=x22r=x11+(cont*px/2);

x7r=x6r-incx*(x6r-x11r);
y5r=y4r+incy*(y7r-(h-px));
y6r=y7r-incy*(y7r-(h-px));
y4r=bar*h-.5px=y2r;
y7r=y1r=px;
if (y5r<y4r+.5(y7r-y4r)): y5r:=y4r+.5(y7r-y4r); fi
if (y6r>y4r+.5(y7r-y4r)): y6r:=y7r-.5(y7r-y4r); fi

x7r=x4r;
y4=bar*h;
bot y7=0;
y7=y1;
y2=y4;
y11=0;
y22=h;


x1=x11;
x6=w-x11;
x6=x5;

x2=x1;
x6r=x5r=x6-(cont*px/2);


ang:=angle(z6r-z7r);


penpos1(whatever,-90);
penpos2(whatever,90);
penpos4(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos5(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos11(whatever,0);
penpos22(whatever,0);

penstroke z2e---super_qr(4e,5e)---super_ql(6e,7e)--z1e;


penstroke z11e---z22e;
x14r=x13r-incx*(x13r-x11r);
y12r=y10r+incy*(y7r-(h-px));
y13r=y14r-incy*(y7r-(h-px));
y10r=h-px=y9r;
y14r=y8r=y4l;
if (y12r<y10r+.5(y14r-y10r)): y12r:=y10r+.5(y14r-y10r); fi
if (y13r>y10r+.5(y14r-y10r)): y13r:=y14r-.5(y14r-y10r); fi

x14r=x10r;
top y10=h;
y14=y4;
y14=y8;
y9=y10;


x8=x11;
x13=w-x11- if (bar>.5): (1/10)*(bar*h) else: 0 fi;
x13=x12;

x9=x8;
x13r=x12r=x13-(cont*px/2);


ang:=angle(z13r-z14r);


penpos8(whatever,-90);
penpos9(whatever,90);

penpos10(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos12(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos13(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos14(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);


penstroke z9e---super_qr(10e,12e)---super_ql(13e,14e)--z8e;


% penlabels(range 1 thru 30);

endchar;
