% MetaFlop
% Standard 1.6

beginadjchar("d",4.4, asc#, 0);

% sidebearings
numeric r,l;
normal_adjust_fit(space-0.3u#,space-0.0u#);
%



x11=x22=w-leftstemloc;
x11r=x22r=x11+(cont*px/2);
y11=0;
y22=h;
penpos11(whatever,0);
penpos22(whatever,0);
x8r=if (incx>.5): .5w else: x1r+incx*(x6r-x1r) fi;
x7r=if (incx>.5): .5w else: x6r-incx*(x6r-x1r) fi;
x8r=x3r; x7r=x4r;
y4r=y3r=mean-px +o;    % +o overshoot
y8r=y7r=px -o;       % -o overshoot
top y3=mean +o;    % +o overshoot
top y4=mean +o;    % +o overshoot
bot y8=0-o;     % -o overshoot
bot y7=0-o;     % -o overshoot




x1=leftstemloc;
x6=w-x1;
x6=x5;
y2r=y5r;

%y2=y5;
y6r=y1r;
x2=x1;
x1r=x2r=x1+(cont*px/2);
x6r=x5r=x6-(cont*px/2);
y1r=if (incy>.5): .5mean else: y8r-incy*(y8r-y3r) fi;
y2r=if (incy>.5): .5mean else: y3r+incy*(y8r-y3r) fi;

%ang:=180+angle(direction 1 of (super_ql(6r,7r)));
ang:=angle(z6r-z7r);


penpos1(whatever,if (superness=.5): -(ang-90)/2 else: 0 fi);
penpos2(whatever,if (superness=.5): ((ang-90)/2) else: 0 fi);
penpos3(whatever,if (superness=.5): -(180-ang)/2 else: -90 fi);
penpos4(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos5(whatever,if (superness=.5): -(ang-90)/2 else: 180 fi);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos8(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);

if (cont>1.5): x5l:=x5r+px; x6l:=x5l; fi
%draw super_qr(4r,5r);
%draw super_qr(4l,5l);
penstroke super_qr(4e,5e)---super_ql(6e,7e)---super_qr(8e,1e)---super_ql(2e,3e)---cycle;
penstroke z11e..z22e;


% penlabels(1,2,3,4,5,6,7,8);

endchar;

