% MetaFlop
% Standard 1.3

beginadjchar("E",4.5, cap#, 0);

% sidebearings
numeric r,l;
normal_adjust_fit(space-0.0u#,space-0.0u#);
%


x1=x2=leftstemloc;
x1r=x2r=x1+(cont*px/2);
x1=x3=x5=x7;
x4=x6=w-x1l;
x8=w-x1;
y1=0;
top y3=h;
top y4=h;
y2=h;
bot y5=0;
bot y6=0;
y3l=y4l=y3-px/2;
y5l=y6l=y5-px/2;

y7=y8=bar*h;
y7l=y8l=y7-px/2;

penpos1(whatever,0);
penpos2(whatever,0);
penpos3(whatever,90);
penpos4(whatever,-90);
penpos5(whatever,90);
penpos6(whatever,-90);
penpos7(whatever,90);
penpos8(whatever,-90);

penstroke z1e..z2e;
penstroke z3e..z4e;
penstroke z5e..z6e;
penstroke z7e..z8e;

% penlabels(range 1 thru 30);

endchar;
