% MetaFlop
% Standard 1.3

beginadjchar("k",corr*4.25, asc#, 0);


x5l=x6l=leftstemloc-cont*px/2;
x2r=w-x6l;
x1l=0;
x4r=x2r;
if (incx>.5): y1=mean-incx*(.52*mean);x3l=x5r; else: y1=mean; x3l=0; fi;
y5=h;
y4r=mean;
y2=y6=0;
y3=.52*mean;


penpos5(cont*px,0);
penpos6(cont*px,0);
alphak1:=diag_ratio(1,cont*px,if (incx>.5):mean-incx*(mean-.52*mean) else: mean fi ,x2r-x1l);
alphak2:=diag_ratio(1,px,y4r-y3,x4r-x3l);
penpos3(alphak2*px,0);
penpos4(alphak2*px,0);

penpos1(alphak1*cont*px,0);
penpos2(alphak1*cont*px,0);

z12l=whatever[z3,z4]=whatever[z1l,z2l];
z12r=whatever[z3,z4]=whatever[z1r,z2r];
z34l=z4l+whatever*dir angle(z4r-z3r)=whatever[z5,z6];
z34r=z4r+whatever*dir angle(z4r-z3r)=whatever[z5,z6];


fill z4l---z4r---z34r---z34l---cycle;
penstroke z5e..z6e;
fill z2l---z2r---z12r---z12l---cycle;


penlabels(range 1 thru 30);

endchar;

