% MetaFlop
% Standard 1.3

beginadjchar("r",corr*3.5, mean#, 0);

% normal_adjust_fit(-0.0u#,-0.5u#);


%%%%STEM AND UPPERCURVE

x9r= if (incx>.5): x12r+(x12r-x13r) else: w-(leftstemloc+.5(cont*px)) fi;

x11r=if (incx>.5): x12r else: ((w-(leftstemloc+.5(cont*px))))-incx*((w-(leftstemloc+.5(cont*px)))-x14r) fi;

y12r=y11r=h-px;
if (h>w):y10r=y11r-(incy*(w-(leftstemloc-.5(cont*px)))) else: y10r=y11r+incy*(px-y11r) fi;

if (y10r<h-(.5w-(leftstemloc-.5(cont*px)))): y10r:=4/8h; fi;

x12r=x14r+incx*((w-(leftstemloc+.5(cont*px)))-x14r);


top y11=h;
top y12=h;


x14=leftstemloc;
x13=x13r-.5px;





y10r=y13r;

x10=x9;
x9r=x10r=x9-((cont*px)/2);

y14r=y9r=0;
x14r=x13r=x14+(cont*px/2);

x15=x14; y15=h;


ang:=(angle(z12r-z13r));
penpos9(whatever,0);
penpos10(whatever,if (superness=.5): -((ang-90)/2) else: 0 fi);
penpos11(whatever,if (superness=.5): (180-ang)/2 else: -90 fi);
penpos12(whatever,if (superness=.5): -(180-ang)/2 else: -90 fi);
penpos13(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos14(whatever,0);
penpos15(cont*px,0);
penstroke z11e---super_qr(12e,13e)---z14e;
penstroke z15e---z14e;

if (incx>.5):
path tl; tl = z9l---super_ql(10l,11l);
path ap; ap = (w-(leftstemloc-.5(cont*px)),infinity)---(w-(leftstemloc-.5(cont*px)),-infinity);
path v; v = z9r---super_ql(10r,11r);

z100=ap intersectionpoint tl;

numeric t,u; (t,u)=ap intersectiontimes tl;

z101=z100+whatever*(dir(angle(direction u of tl)+90));
y101=0;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (v));
r = subpath (u,infinity) of (v);

path ss; numeric t,u; (t,u)=(ap intersectiontimes tl);
ss = subpath (infinity,u) of tl;

fill ss---r---cycle;
else:
path tl; tl = z9l---super_ql(10l,11l);
path ap; ap = (0,.5h-appert*(.4h-y11r))---(w,.5h-appert*(.4h-y11r));   % .4h for amount of cutting up upper curve (change to multiplication)
path v; v = z9r---super_ql(10r,11r);
z100=ap intersectionpoint tl;
path x; numeric t,u; (t,u)=ap intersectiontimes tl;
z101=z100+whatever*(dir(angle(direction u of tl)+90));
x101=0;
path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes v);
r = subpath (u,infinity) of v;
path ss; numeric t,u; (t,u)=(ap intersectiontimes tl);
ss = subpath (infinity,u) of tl;
fill ss---r---cycle;
fi


penlabels(range 1 thru 80);

endchar;
