% MetaFlop
% Standard 1.3

beginadjchar("t",3.25, asc#, 0);

% normal_adjust_fit(-0.5u#,-0.5u#);

% if (incx<=.5): inct:=.51; else: inct:=incx; fi 

% x9r= if (inct>.5): x12r+((w-(leftstemloc-.5(px*cont)+.5px))-x12r) else: w-(leftstemloc-.5(cont*px)+px) fi;
% x9r:=x9r+epsilon;



% x12r=if (inct>.5):x14r+inct*(w-(leftstemloc-.5(cont*px)+px)-x14r)else: x14r+.5*(x9r-x14r) fi ;

%  y12r=px;
%  if (h>w):y10r=y12r+(incy*((w-leftstemloc+.5(cont*px)-px)-(.5w))) else: 
% y10r=y12r+incy*(px-y12r) fi;





% bot y12=0;

y13=0;
x14=(.5w);
x14=x13;

% y10r=y13r;

% x10=x9;
% x9r=x10r=x9-(px/2);

 y14r=y9r=h;
 x14r=x13r=x14+(cont*px/2);

% x11r=x12r;
% y11l=0;
% y12r=y11r;

x15=leftstemloc-.5(cont*px);
x16=w-x15;
y15r=y16r=mean;






% ang:=(angle(z10r-z12r));
% penpos9(whatever,0);
% penpos10(whatever,if (superness=.5): ((ang-90)/2) else: 0 fi);
% penpos11(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
% penpos12(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);
% penpos13(whatever,if (superness=.5): (angle(z13r-z10r)+180)/2 else: 180 fi);
penpos13(whatever,180);
penpos14(whatever,180);
penpos15(px,90);
penpos16(px,90);
penstroke z15e---z16e;
%  penstroke super_ql(13e,12e)---z11e;
penstroke z14e---z13e;
%  penstroke super_qr(12e,13e);


% path tl; tl = z9l---super_ql(10l,11l);
% path ap; ap = (w-(leftstemloc-.5(cont*px)),infinity)---(w-(leftstemloc-.5(cont*px)),-infinity);
% path v; v = z9r---super_ql(10r,11r);

% z100=ap intersectionpoint tl;

% numeric t,u; (t,u)=ap intersectiontimes tl;

% z101=z100+whatever*(dir(angle(direction u of tl)+90));
% x101=.5w;
% path r; numeric t,u; (t,u)=((z100--z101) intersectiontimes (v));
% r = subpath (u,infinity) of (v);

% path ss; numeric t,u; (t,u)=(ap intersectiontimes tl);
% ss = subpath (infinity,u) of tl;

%  fill ss---r---cycle;


% penlabels(range 1 thru 80);

endchar;
