% MetaFlop
% Standard 1.3

beginadjchar("U",5, cap#, 0);

x8r=if (incx>.5): .5w else: x1r+incx*(x6r-x1r) fi;
x7r=if (incx>.5): .5w else: x6r-incx*(x6r-x1r) fi;
y1r=px+incy*((h-px)-px);
if (y1r>4/12h): y1r:=4/12h; fi


y2=y3=h;
x2=x1=x2l+.5(cont*px);
x3=x6=x3l-.5(cont*px);


y8r=y7r=px;

bot y8=0;
bot y7=0;



x1=leftstemloc;
x6=w-x1;


y6r=y1r;

x1r=x1+(cont*px/2);
x6r=x6-(cont*px/2);


ang:=angle(z6r-z7r);


penpos1(whatever,if (superness=.5): -(ang-90)/2 else: 0 fi);
penpos2(whatever,0);
penpos3(whatever,180);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos8(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);


penstroke z3e---super_ql(6e,7e)---super_qr(8e,1e)---z2e;

penlabels(1,2,3,4,5,6,7,8);

endchar;
