% MetaFlop
% Standard 1.3

beginadjchar("u",3.75, mean#, 0);

x8r=if (incx>.5): .5w else: x1r+incx*(x6r-x1r) fi;
x7r=if (incx>.5): .5w else: x6r-incx*(x6r-x1r) fi;
y1r=px+incy*((h-px)-px);
if (y1r>3/8h): y1r:=3/8h; fi


y2=y3=h;
x2=x1=x2l+.5(cont*px);
x3=w-x1;
x3=x4=x3l-.5(cont*px);
x3l=x4l;
y4=0;
y8r=y7r=px;

bot y8=0;
bot y7=0;



x1=leftstemloc;
x6=w-x1;


y6r=y1r;

x1r=x1+(cont*px/2);
x6r=x6-(cont*px/2);


ang:=angle(z6r-z7r);


penpos1(whatever,if (superness=.5): -(ang-90)/2 else: 0 fi);
penpos2(whatever,0);
penpos3(whatever,180);
penpos4(whatever,180);
penpos6(whatever,if (superness=.5): (ang-90)/2 else: 180 fi);
penpos7(whatever,if (superness=.5): -(180-ang)/2 else: 90 fi);
penpos8(whatever,if (superness=.5): (180-ang)/2 else: 90 fi);

%penpos6(whatever,if (cont>1.1): (ang-90)/2 else: 180 fi);
%penpos8(whatever,if (cont>1.1): (180-ang)/2 else: 90 fi);
%penpos7(whatever,if (cont<1.1): -(180-ang)/2 else: (180-ang)/2 fi);
if (cont>1.1): x6l:=x6r+px; fi
%if (cont>1.1): x6l:=x6r+.5px; fi

penstroke super_ql(6e,7e)---super_qr(8e,1e)---z2e;
penstroke z3e---z4e;
penlabels(1,2,3,4,5,6,7,8);

endchar;
