% MetaFlop
% Standard 1.3

beginadjchar("Y",5, cap#, 0);

% sidebearings
numeric r,l;
normal_adjust_fit(space-0.3u#,space-0.3u#);
%


x3l=leftstemloc-cont*px/2;
x2r=w-x3l;

(x4l+x1r)/2=.5w;

x1r-x4l=cont*px;

y1=y4=y6=bar*h;
y2=y3=h;

x5=x6=.5w;
y5=0;
penpos5(cont*px,0);
penpos6(cont*px,0);

alphay=diag_ratio(1,cont*px,h-bar*h,x2r-x5l);

penpos1(alphay*px,0);
penpos2(alphay*px,0);
penpos3(alphay*cont*px,0);
penpos4(alphay*cont*px,0);

z0=whatever[z3r,z4r]=whatever[z1l,z2l];

fill z3l--z4l--z1r--z2r--z2l--z0--z3r--cycle;
penstroke z6e---z5e;


% penlabels(range 0 thru 30);

endchar;
