% MetaFlop
% Standard 1.3

beginadjchar("y",4.16, mean#, des#);

% sidebearings
numeric r,l;
normal_adjust_fit(space-0.3u#,space-0.3u#);
%


x3l=leftstemloc-cont*px/2;
x2r=w-x3l;

(x4l+x1r)/2=.5w;

x1r-x4l=px;

y1=y4=0;
y2=y3=h;



alphavv:=diag_ratio(1,cont*px,h,x2r-x1r);

penpos1(alphavv*px,0);
penpos2(alphavv*px,0);
penpos3(alphavv*cont*px,0);
penpos4(alphavv*cont*px,0);

z0=whatever[z3r,z4r]=whatever[z1l,z2l];
z6=z2r+whatever*dir(angle(z2r-z1r));
y6=y7=-d;
z7=z2l+whatever*dir(angle(z2l-z1l));

fill z3l--z4l--z1l--z7--z6--z2r--z2l--z0--z3r--cycle;


% penlabels(range 0 thru 30);

endchar;
